#!/usr/bin/env python
PACKAGE = "pses_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("velocity",    int_t,    0, "Speed", 300, 0, 1000)
gen.add("steering",    int_t,    0, "Steering_angle", 0,  -500, 500)

exit(gen.generate(PACKAGE, "pses_sensor_node", "sensor"))
