#!/usr/bin/env python
PACKAGE = "pses_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("distance", double_t, 0, "Distance to person for goal", 0.5, 0, 2.0)

exit(gen.generate(PACKAGE, "pses_control", "person_follow"))
