#!/usr/bin/env python
PACKAGE = "pses_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("offset", int_t, 0, "offset of laserscan", 0, -900, 900)

exit(gen.generate(PACKAGE, "pses_control", "person_follow"))
