#!/usr/bin/env python
PACKAGE = "pses_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("distance", double_t, 0, "Distance to person for goal", 2.0, 0, 3.0)
gen.add("kp_steering", double_t, 0, "P-value for steering control", 3000.0, -5000.0, 5000.0)
gen.add("kd_steering", double_t, 0, "D-value for steering control", 0.0, -5000.0, 5000.0)
gen.add("kp_velocity", double_t, 0, "P-value for velocity control", 300.0, -5000.0, 5000.0)
gen.add("kd_velocity", double_t, 0, "D-value for velocity control", 0.0, -5000.0, 5000.0)

exit(gen.generate(PACKAGE, "pses_control", "person_follow"))
