#!/usr/bin/env python
PACKAGE = "pses_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("tau",  double_t, 0, "Tauwert fuer USR Lowpass", 7.0, 0.0, 200.0)

exit(gen.generate(PACKAGE, "pses_control", "sensor"))
